.view.feed {

  .reply-form,
  .new-post-form {
    background: var(--theme-color-faded);
    padding: 15px;

    .possible-mentions {
      overflow-y: auto;
      margin: 0 20px 0 45px;
      max-height: 140px;
      list-style-type: none;
      padding: 0;
      flex: 1;

      li button {
        border-bottom: 1px solid var(--theme-color-box-shadow);
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        text-align: left;
        background-color: white;
        cursor: pointer;

        &:hover,
        &:focus {
          background-color: var(--theme-color);
          color: white;
        }
      }
      li:last-child button {
          border-bottom: none;
      }
    }
  }

  .new-post-form {

    .inputs {
      display: flex;
      flex-wrap: nowrap;
      position: relative;
    }

    .char-count {
      margin-right: 5px;
      color: var(--theme-color);
      opacity: .55;
      font-size: .8rem;
      font-weight: 600;
      vertical-align: middle;
    }

    .actions {
      text-align: right;
      margin-top: 10px;
      display: none;

      &.editing {
        display: flex;
      }
    }

    textarea {
      display: inline-block;
    }

    .avatar-container {
      vertical-align: top;
      margin-right: 10px;
    }

    .avatar {
      margin-top: 3px;
    }
  }
}
